map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream avalon {
  server 10.0.0.5:3030;
}

server {
  listen 80;

  location / {
    proxy_pass http://avalon;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}

